E:\00-newlife\2021\07\GustavoB\00-Work\PederivaArticles\bin\Debug\net6.0\appsettings.Development.json
E:\00-newlife\2021\07\GustavoB\00-Work\PederivaArticles\bin\Debug\net6.0\appsettings.json
E:\00-newlife\2021\07\GustavoB\00-Work\PederivaArticles\bin\Debug\net6.0\PederivaArticles.exe
E:\00-newlife\2021\07\GustavoB\00-Work\PederivaArticles\bin\Debug\net6.0\PederivaArticles.deps.json
E:\00-newlife\2021\07\GustavoB\00-Work\PederivaArticles\bin\Debug\net6.0\PederivaArticles.runtimeconfig.json
E:\00-newlife\2021\07\GustavoB\00-Work\PederivaArticles\bin\Debug\net6.0\PederivaArticles.dll
E:\00-newlife\2021\07\GustavoB\00-Work\PederivaArticles\bin\Debug\net6.0\ref\PederivaArticles.dll
E:\00-newlife\2021\07\GustavoB\00-Work\PederivaArticles\bin\Debug\net6.0\PederivaArticles.pdb
E:\00-newlife\2021\07\GustavoB\00-Work\PederivaArticles\obj\Debug\net6.0\PederivaArticles.csproj.AssemblyReference.cache
E:\00-newlife\2021\07\GustavoB\00-Work\PederivaArticles\obj\Debug\net6.0\PederivaArticles.GeneratedMSBuildEditorConfig.editorconfig
E:\00-newlife\2021\07\GustavoB\00-Work\PederivaArticles\obj\Debug\net6.0\PederivaArticles.AssemblyInfoInputs.cache
E:\00-newlife\2021\07\GustavoB\00-Work\PederivaArticles\obj\Debug\net6.0\PederivaArticles.AssemblyInfo.cs
E:\00-newlife\2021\07\GustavoB\00-Work\PederivaArticles\obj\Debug\net6.0\PederivaArticles.csproj.CoreCompileInputs.cache
E:\00-newlife\2021\07\GustavoB\00-Work\PederivaArticles\obj\Debug\net6.0\PederivaArticles.MvcApplicationPartsAssemblyInfo.cache
E:\00-newlife\2021\07\GustavoB\00-Work\PederivaArticles\obj\Debug\net6.0\staticwebassets\PederivaArticles.StaticWebAssets.Manifest.cache
E:\00-newlife\2021\07\GustavoB\00-Work\PederivaArticles\obj\Debug\net6.0\scopedcss\bundle\PederivaArticles.styles.css
E:\00-newlife\2021\07\GustavoB\00-Work\PederivaArticles\obj\Debug\net6.0\PederivaArticles.dll
E:\00-newlife\2021\07\GustavoB\00-Work\PederivaArticles\obj\Debug\net6.0\ref\PederivaArticles.dll
E:\00-newlife\2021\07\GustavoB\00-Work\PederivaArticles\obj\Debug\net6.0\PederivaArticles.pdb
E:\00-newlife\2021\07\GustavoB\00-Work\PederivaArticles\obj\Debug\net6.0\PederivaArticles.genruntimeconfig.cache
E:\00-newlife\2021\07\GustavoB\00-Work\PederivaArticles\bin\Debug\net6.0\nuget.config
E:\00-newlife\2021\07\GustavoB\00-Work\PederivaArticles\bin\Debug\net6.0\snappy32.dll
E:\00-newlife\2021\07\GustavoB\00-Work\PederivaArticles\bin\Debug\net6.0\snappy64.dll
E:\00-newlife\2021\07\GustavoB\00-Work\PederivaArticles\bin\Debug\net6.0\libzstd.dll
E:\00-newlife\2021\07\GustavoB\00-Work\PederivaArticles\bin\Debug\net6.0\DnsClient.dll
E:\00-newlife\2021\07\GustavoB\00-Work\PederivaArticles\bin\Debug\net6.0\Microsoft.AspNetCore.Authentication.OpenIdConnect.dll
E:\00-newlife\2021\07\GustavoB\00-Work\PederivaArticles\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\00-newlife\2021\07\GustavoB\00-Work\PederivaArticles\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
E:\00-newlife\2021\07\GustavoB\00-Work\PederivaArticles\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
E:\00-newlife\2021\07\GustavoB\00-Work\PederivaArticles\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\00-newlife\2021\07\GustavoB\00-Work\PederivaArticles\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
E:\00-newlife\2021\07\GustavoB\00-Work\PederivaArticles\bin\Debug\net6.0\MongoDB.Bson.dll
E:\00-newlife\2021\07\GustavoB\00-Work\PederivaArticles\bin\Debug\net6.0\MongoDB.Driver.dll
E:\00-newlife\2021\07\GustavoB\00-Work\PederivaArticles\bin\Debug\net6.0\MongoDB.Driver.Core.dll
E:\00-newlife\2021\07\GustavoB\00-Work\PederivaArticles\bin\Debug\net6.0\MongoDB.Libmongocrypt.dll
E:\00-newlife\2021\07\GustavoB\00-Work\PederivaArticles\bin\Debug\net6.0\Newtonsoft.Json.dll
E:\00-newlife\2021\07\GustavoB\00-Work\PederivaArticles\bin\Debug\net6.0\SharpCompress.dll
E:\00-newlife\2021\07\GustavoB\00-Work\PederivaArticles\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
E:\00-newlife\2021\07\GustavoB\00-Work\PederivaArticles\bin\Debug\net6.0\runtimes\win\native\libzstd.dll
E:\00-newlife\2021\07\GustavoB\00-Work\PederivaArticles\bin\Debug\net6.0\runtimes\win\native\snappy32.dll
E:\00-newlife\2021\07\GustavoB\00-Work\PederivaArticles\bin\Debug\net6.0\runtimes\win\native\snappy64.dll
E:\00-newlife\2021\07\GustavoB\00-Work\PederivaArticles\bin\Debug\net6.0\runtimes\linux\native\libmongocrypt.so
E:\00-newlife\2021\07\GustavoB\00-Work\PederivaArticles\bin\Debug\net6.0\runtimes\osx\native\libmongocrypt.dylib
E:\00-newlife\2021\07\GustavoB\00-Work\PederivaArticles\bin\Debug\net6.0\runtimes\win\native\mongocrypt.dll
E:\00-newlife\2021\07\GustavoB\00-Work\PederivaArticles\obj\Debug\net6.0\PederivaArticles.csproj.CopyComplete
C:\Users\GUSTAVO\Downloads\00-Work\PederivaArticles\bin\Debug\net6.0\nuget.config
C:\Users\GUSTAVO\Downloads\00-Work\PederivaArticles\bin\Debug\net6.0\appsettings.Development.json
C:\Users\GUSTAVO\Downloads\00-Work\PederivaArticles\bin\Debug\net6.0\appsettings.json
C:\Users\GUSTAVO\Downloads\00-Work\PederivaArticles\bin\Debug\net6.0\appsettings_old.json
C:\Users\GUSTAVO\Downloads\00-Work\PederivaArticles\bin\Debug\net6.0\snappy32.dll
C:\Users\GUSTAVO\Downloads\00-Work\PederivaArticles\bin\Debug\net6.0\snappy64.dll
C:\Users\GUSTAVO\Downloads\00-Work\PederivaArticles\bin\Debug\net6.0\libzstd.dll
C:\Users\GUSTAVO\Downloads\00-Work\PederivaArticles\bin\Debug\net6.0\PederivaArticles.exe
C:\Users\GUSTAVO\Downloads\00-Work\PederivaArticles\bin\Debug\net6.0\PederivaArticles.deps.json
C:\Users\GUSTAVO\Downloads\00-Work\PederivaArticles\bin\Debug\net6.0\PederivaArticles.runtimeconfig.json
C:\Users\GUSTAVO\Downloads\00-Work\PederivaArticles\bin\Debug\net6.0\PederivaArticles.dll
C:\Users\GUSTAVO\Downloads\00-Work\PederivaArticles\bin\Debug\net6.0\ref\PederivaArticles.dll
C:\Users\GUSTAVO\Downloads\00-Work\PederivaArticles\bin\Debug\net6.0\PederivaArticles.pdb
C:\Users\GUSTAVO\Downloads\00-Work\PederivaArticles\bin\Debug\net6.0\DnsClient.dll
C:\Users\GUSTAVO\Downloads\00-Work\PederivaArticles\bin\Debug\net6.0\Microsoft.AspNetCore.Authentication.OpenIdConnect.dll
C:\Users\GUSTAVO\Downloads\00-Work\PederivaArticles\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\GUSTAVO\Downloads\00-Work\PederivaArticles\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\GUSTAVO\Downloads\00-Work\PederivaArticles\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\GUSTAVO\Downloads\00-Work\PederivaArticles\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\GUSTAVO\Downloads\00-Work\PederivaArticles\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\GUSTAVO\Downloads\00-Work\PederivaArticles\bin\Debug\net6.0\MongoDB.Bson.dll
C:\Users\GUSTAVO\Downloads\00-Work\PederivaArticles\bin\Debug\net6.0\MongoDB.Driver.dll
C:\Users\GUSTAVO\Downloads\00-Work\PederivaArticles\bin\Debug\net6.0\MongoDB.Driver.Core.dll
C:\Users\GUSTAVO\Downloads\00-Work\PederivaArticles\bin\Debug\net6.0\MongoDB.Libmongocrypt.dll
C:\Users\GUSTAVO\Downloads\00-Work\PederivaArticles\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\GUSTAVO\Downloads\00-Work\PederivaArticles\bin\Debug\net6.0\SharpCompress.dll
C:\Users\GUSTAVO\Downloads\00-Work\PederivaArticles\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\GUSTAVO\Downloads\00-Work\PederivaArticles\bin\Debug\net6.0\runtimes\win\native\libzstd.dll
C:\Users\GUSTAVO\Downloads\00-Work\PederivaArticles\bin\Debug\net6.0\runtimes\win\native\snappy32.dll
C:\Users\GUSTAVO\Downloads\00-Work\PederivaArticles\bin\Debug\net6.0\runtimes\win\native\snappy64.dll
C:\Users\GUSTAVO\Downloads\00-Work\PederivaArticles\bin\Debug\net6.0\runtimes\linux\native\libmongocrypt.so
C:\Users\GUSTAVO\Downloads\00-Work\PederivaArticles\bin\Debug\net6.0\runtimes\osx\native\libmongocrypt.dylib
C:\Users\GUSTAVO\Downloads\00-Work\PederivaArticles\bin\Debug\net6.0\runtimes\win\native\mongocrypt.dll
C:\Users\GUSTAVO\Downloads\00-Work\PederivaArticles\obj\Debug\net6.0\PederivaArticles.csproj.AssemblyReference.cache
C:\Users\GUSTAVO\Downloads\00-Work\PederivaArticles\obj\Debug\net6.0\PederivaArticles.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\GUSTAVO\Downloads\00-Work\PederivaArticles\obj\Debug\net6.0\PederivaArticles.AssemblyInfoInputs.cache
C:\Users\GUSTAVO\Downloads\00-Work\PederivaArticles\obj\Debug\net6.0\PederivaArticles.AssemblyInfo.cs
C:\Users\GUSTAVO\Downloads\00-Work\PederivaArticles\obj\Debug\net6.0\PederivaArticles.csproj.CoreCompileInputs.cache
C:\Users\GUSTAVO\Downloads\00-Work\PederivaArticles\obj\Debug\net6.0\PederivaArticles.MvcApplicationPartsAssemblyInfo.cache
C:\Users\GUSTAVO\Downloads\00-Work\PederivaArticles\obj\Debug\net6.0\staticwebassets\PederivaArticles.StaticWebAssets.Manifest.cache
C:\Users\GUSTAVO\Downloads\00-Work\PederivaArticles\obj\Debug\net6.0\scopedcss\bundle\PederivaArticles.styles.css
C:\Users\GUSTAVO\Downloads\00-Work\PederivaArticles\obj\Debug\net6.0\PederivaArticles.csproj.CopyComplete
C:\Users\GUSTAVO\Downloads\00-Work\PederivaArticles\obj\Debug\net6.0\PederivaArticles.dll
C:\Users\GUSTAVO\Downloads\00-Work\PederivaArticles\obj\Debug\net6.0\ref\PederivaArticles.dll
C:\Users\GUSTAVO\Downloads\00-Work\PederivaArticles\obj\Debug\net6.0\PederivaArticles.pdb
C:\Users\GUSTAVO\Downloads\00-Work\PederivaArticles\obj\Debug\net6.0\PederivaArticles.genruntimeconfig.cache
